# AccessBridge

./: LICENSE  README.md
JDBC/: .project  build.gradle  settings.gradle
JDBC/src/main/java/com/kordata/odbcbridge/: BridgeAPI.java  ConnectionProperty.java  JsonNodeExtensions.java  OdbcConnection.java  OdbcDatabaseMetaData.java  OdbcDriver.java  OdbcPreparedStatement.java  OdbcResultSet.java  OdbcResultSetMetaData.java  OdbcStatement.java
JDBC/src/test/java/com/kordata/odbcbridge/: BridgeAPIShould.java  OdbcDriverShould.java  OdbcResultSetShould.java  OdbcStatementShould.java
Server/: Kordata.AccessBridge.Server.csproj  Kordata.AccessBridge.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: BaseController.cs  BasicOperationController.cs  BridgeController.cs  FileUploadController.cs  WatchController.cs
Server/Extensions/: DbDataReaderExtensions.cs  InstantExtensions.cs  JTokenTypeExtensions.cs  StringExtensions.cs
Server/HostedServices/: TableWatcher.cs
Server/HostedServices.cs/: TableWatcher.cs
Server/Models/: AccessConfig.cs  AccessConnectionFactory.cs  CouchbaseConfig.cs  FileConfig.cs  Query.cs  Watch.cs
Server/Serialization/: SchemaSerializer.cs  TypeConverter.cs
Server/Services/: AccessConnectionFactory.cs  CouchbaseLiteFactory.cs  FileRepository.cs  WatchRepository.cs
Server/http-requests/: error.http  getObjects.http  health_check.http  listWatches.http  mutate.http  postObjects.http  postWatch.http  query.http
TestSink/: Program.cs  Startup.cs  sink-test.http
TestSink/Controllers/: SinkController.cs
